domain=string
num_generations=15
pop_size=60
p_c=0.9
p_m=0.1
tournament_size=2
elite_size=6
w1=0.6
w2=0.3
w3=0.1
d_max=3
pr_op=0.7
time_out=2
avg_fit=[0.10067712442656084, 0.12379545966691004, 0.14428782928873282, 0.16413463355131444, 0.1845552184217188, 0.18438670120113454, 0.20619099491610013, 0.2225080940473375, 0.20548042507528383, 0.21920492530778685, 0.2170914406646799, 0.21885366098897502, 0.21766101879694064, 0.21956715164398186, 0.2244911103050185]
best_fit=[0.2399546447142857, 0.25805720242, 0.2761740534366667, 0.27619842194918365, 0.27740322712462584, 0.30718495956108843, 0.30718495956108843, 0.3227658873462585, 0.3227658873462585, 0.3227658873462585, 0.3227658873462585, 0.3227658873462585, 0.3299525971733333, 0.3299525971733333, 0.3299525971733333]
best_individual=(((m * m) * ((d_len - (d_p - (d_len + (m * d_p)))) - (((m * (((m * m) * d_len) - (d_p - (d_len + d_len)))) * ((d_len - (d_p - (d_len + (m * d_p)))) - (((m - d_p) * d_U) / ((((d_L / d_p) - (m + d_U)) * ((((m * d_p) - d_p) + d_L) + (d_U * d_len))) + (d_len + m))))) - ((d_p - (d_len + d_len)) * d_len)))) - (((m * m) * (d_p - (((m - d_p) * d_U) / ((((d_L / d_p) - (m + d_U)) * ((d_L + d_len) + d_U)) + (d_len + m))))) - (d_len + d_len)))
evaluation_best=0.27645253177588747
evaluation_manually_designed=0.2440065976952381
ga_execution_time_minutes=193.35769024689992